POSTGRES_URL=postgres://neondb_owner:npg_cDS9ATsfCh0o@ep-autumn-band-a2yz761s-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
GEMINI_API_KEY=AIzaSyBgsuMPAKZOtpRu-Fpp8EDeq56eRKCEt6g
SECRET_KEY=b0Kx9uZ3Qp7Vt2Lw6Rj4Nf8Ym1Sg5Dh7Ca9Xk2Mp6Uo4Te8Bn3Hv5Jy1Qz7
TEACHER_PASSWORD=c0605kj0421!